<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="../../dist/css/sherman/style.min.css" />
  <title>데이터 연결 관리</title>
</head>

<body style="min-width: 1280px;">
  <!-- 데이터 연결 관리 -->
  <div class="mu-container">
    <section>
      <div class="content-re search-table-content">
        <div class="status layout layout-v">
          <!-- search-table-head - table의 타이틀, 새로운 항목 작성/새로고침 버튼 포함 -->
          <div class="datamodel-head automation-head">
            <div>
              <div class="mu-hgroup fl">
                <!-- 제목 -->
                <h3 class="mu-title">데이터 모델 목록</h3>
              </div>
              <div class="mu-hgroup fr">
                <!--새로고침-->
                <button class="mu-btn mu-btn-ghost" type="button">
                  <i class="mu-icon refresh"></i><span>새로고침</span>
                </button>
                <!--생성-->
                <button class="mu-btn mu-btn-primary" type="button">
                  새 모델
                </button>
                <button class="mu-btn mu-btn-primary" type="button">
                  새 모델뷰
                </button>
              </div>
            </div>
          </div>
          <!-- //search-table-head -->

          <!-- search-table-body - table의 툴바와 table 포함 -->
          <!-- //search-table-body -->

          <div class="datamodel-body">
            <div class="mu-row">
              <div class="mu-col mu-col-12">
                <div class="mu-panel">

                  <div class="mu-panel-head">
                    <div class="mu-hgroup">
                      <label>
                        목록 개수
                      </label>

                      <div class="mu-selectbox">
                        <button class="mu-value">20</button>
                        <ul class="mu-list">
                          <li value="10">10</li>
                          <li mu-option="" value="20" class="active">20</li>
                          <li mu-option="" value="50">50</li>
                        </ul>
                      </div>

                      <span class="division-line">|</span>

                      <div class="mu-selectbox on">
                        <button class="mu-value">데이터모델 뷰</button>
                        <ul class="mu-list">
                          <li mu-option="" value="데이터모델">데이터모델</li>
                          <li mu-option="" value="20" class="데이터모델 뷰">데이터모델 뷰</li>
                        </ul>
                      </div>
                      <!-- 카테고리 -->
                      <div class="mu-selectbox" mu-select-v2="opts.sb.marker" select-model="selectedCategory">
                        <button class="mu-value" title="">전체 카테고리</button>
                        <ul class="mu-list">
                          <li title="전체 카테고리">전체 카테고리</li>
                          <li title="미지정">미지정</li>
                          <li title="치안정책연구소">치안정책연구소</li>
                          <li title="EDU">EDU</li>
                          <li title="ISP">ISP</li>
                          <li title="갤러리">갤러리</li>
                          <li title="예제">예제</li>
                          <li title="Daily-Task-Report">Daily-Task-Report</li>
                          <li title="치안연구소">치안연구소</li>
                          <li title="보고서_디자인">보고서_디자인</li>
                          <li title="이슈">이슈</li>
                          <li title="치안연">치안연</li>
                          <li title="예제_차트">예제_차트</li>
                          <li title="예제_검색어">예제_검색어</li>
                          <li title="영업실적보고">영업실적보고</li>
                        </ul>
                      </div>
                      <div class="mu-input-icon">
                        <input class="mu-input" placeholder="검색" type="text">
                        <i class="mu-icon search"></i>
                      </div>
                      <span>검색된 912개 항목 중 20개 표시</span>
                    </div>
                    <div class="mu-pagination fr">
                      <button type="button" class="mu-btn mu-btn-icon" disabled="disabled">
                        <i class="mu-icon-img arrow-first"></i>
                      </button>
                      <button type="button" class="mu-btn mu-btn-icon">
                        <i class="mu-icon-img arrow-prev"></i>
                      </button>
                      <ul>
                        <li class="active">
                          <a href="">1</a>
                        </li>
                        <li>
                          <a href="">2</a>
                        </li>
                        <li>
                          <a href="">3</a>
                        </li>
                        <li>
                          <a href="">4</a>
                        </li>
                        <li>
                          <a href="">5</a>
                        </li>
                      </ul>
                      <button type="button" class="mu-btn mu-btn-icon">
                        <i class="mu-icon-img arrow-next">
                        </i>
                      </button>
                      <button type="button" class="mu-btn mu-btn-icon">
                        <i class="mu-icon-img arrow-last">
                        </i>
                      </button>
                    </div>
                  </div>

                  <div class="mu-panel-body">
                    <!-- Data table -->
                    <div class="mu-grid-scroll" mu-table="report.grid" rows="dmList">
                      <table class="mu-grid mu-grid-sort mu-grid-border">
                        <colgroup>
                          <col width="3%">
                          <col width="20%">
                          <col width="20%">
                          <col width="5%">
                          <col width="8%">
                          <col width="18%">
                          <col width="9%">
                          <col width="12%">
                          <col width="5%">
                        </colgroup>
                        <thead mu-table-head="" sortable="">
                          <tr>
                            <th class="none">#</th>
                            <th data-field="name">모델 명</th>
                            <!-- 모델 명 -->
                            <!-- TODO: 설명으로 교환 -->
                            <!-- TODO: class down, up, none 주는 것 연결. -->
                            <th class="none">설명</th>
                            <!-- 설명 -->
                            <th class="none">편집</th>
                            <!-- 작업 -->
                            <th data-field="table">대상 데이터</th>
                            <!-- 테이블 -->
                            <th data-field="scope">테이블 유형</th>
                            <!-- 테이블 유형 -->
                            <th data-field="owner">소유자</th>
                            <!-- 소유자 -->
                            <th data-field="mdate">수정일</th>
                            <!-- 수정일 -->
                            <th class="none">접근 권한</th>
                            <!-- 접근권한 -->
                          </tr>
                        </thead>
                      </table>
                      <div class="mu-scroll-v">
                        <table class="mu-grid mu-grid-border mu-grid-expand mu-grid-strip mu-grid-item mu-formbox-inner bdt-none">
                          <colgroup>
                            <col width="3%">
                            <col width="20%">
                            <col width="20%">
                            <col width="5%">
                            <col width="8%">
                            <col width="18%">
                            <col width="9%">
                            <col width="12%">
                            <col width="5%">
                          </colgroup>
                          <tbody>
                            <tr class="odd">
                              <td class="tl">
                                <i class="mu-icon right"></i>
                                1
                              </td>
                              <td class="tl">
                                <i class="mu-icon-img datamodel2" title="다른 사용자에게서 접근이 허용 됨"></i>
                                <spantitle="데이터모델">데이터모델</span>
                              </td>
                              <td class="tl" title="2019년 월별 순매출 트랜드">
                                2019년 월별 순매출 트랜드
                              </td>
                              <td>
                                <button type="button" class="mu-btn mu-btn-icon">
                                  편집
                                  <i class="mu-icon down-s"></i>
                                </button>
                              </td>
                              <!-- 대상 -->
                              <td class="tl" title="MOBIGEN_BIS.데이터모델">
                                <span>MOBIGEN_BIS.데이터모델</span>
                              </td>
                              <td>
                                <span>iris</span>
                              </td>
                              <td>
                                mobigen_bis
                              </td>
                              <td>
                                2020/06/03 15:55:43
                              </td>
                              <td>
                                <button type="button" class="mu-btn mu-btn-icon">
                                  <span>
                                    설정 </span>
                                </button>
                              </td>
                            </tr>
                            <tr class="odd">
                              <td class="tl">
                                <i class="mu-icon right"></i>
                                2
                              </td>
                              <td class="tl">
                                <i class="mu-icon-img datamodelview" title="다른 사용자에게서 접근이 허용 됨"></i>
                                <spantitle="데이터모델뷰">데이터모델뷰</span>
                              </td>
                              <td class="tl" title="데이터모델뷰 다른값 중복테스트">
                                데이터모델뷰 다른값 중복테스트
                              </td>
                              <td>
                                <button type="button" class="mu-btn mu-btn-icon">
                                  편집
                                  <i class="mu-icon down-s"></i>
                                </button>
                              </td>
                              <!-- 대상 -->
                              <td class="tl" title="/user/root/중복테스트2dif.csv">
                                <span>중복테스트2dif.csv</span>
                              </td>
                              <td>
                                <span>hdfs</span>
                              </td>
                              <td>root</td>
                              <td>
                                2020/06/03 09:50:27
                              </td>
                              <td>
                                <button type="button" class="mu-btn mu-btn-icon">
                                  <span>
                                    설정 </span>
                                </button>
                              </td>
                            </tr>
                            <tr class="odd open">
                              <td class="tl">
                                <i class="mu-icon right"></i>
                                3
                              </td>
                              <td class="tl">
                                <i class="mu-icon-img datamodel2" title="다른 사용자에게서 접근이 허용 됨"></i>
                                <span title="데이터모델2">데이터모델2</span>
                              </td>
                              <td class="tl" title="데이터모델2 동일 값 중복테스트">
                                데이터모델2 동일 값 중복테스트
                              </td>
                              <td>
                                <button type="button" class="mu-btn mu-btn-icon">
                                  편집
                                  <i class="mu-icon down-s"></i>
                                </button>
                              </td>
                              <!-- 대상 -->
                              <td class="tl" title="/user/root/중복테스트1same.csv">
                                <span>중복테스트1same.csv</span>
                              </td>
                              <td>
                                <span>hdfs</span>
                              </td>
                              <td>root</td>
                              <td>
                                2020/06/03 09:49:55
                              </td>
                              <td>
                                <button type="button" class="mu-btn mu-btn-icon">
                                  <span>
                                    설정 </span>
                                </button>
                              </td>
                            </tr>
                            <tr class="even open">
                              <td colspan="9">
                                <table class="mu-formbox">
                                  <colgroup>
                                    <col width="120px">
                                  </colgroup>
                                  <thead>
                                    <tr>
                                      <th>설명</th>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th>데이터 유형</th>
                                      <td>HDFS</td>
                                    </tr>
                                    <tr>
                                      <th>대상 데이터</th>
                                      <td>
                                        <span title="/B-IRIS/USERS/solarpy/서울시_송파_mesh_close.csv">서울시_송파_mesh_close.csv</span>
                                      </td>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th>컬럼</th>
                                      <td>
                                        <!-- inner table -->
                                        <table class="mu-grid mu-grid-border mu-grid-strip" style="width:100%">
                                          <colgroup>
                                            <col width="100">
                                          </colgroup>
                                          <thead>
                                            <tr>
                                              <th>분류</th><!-- 분류 -->
                                              <th>컬럼</th><!-- 컬럼 -->
                                              <th>유형</th><!-- 유형 -->
                                              <th>별칭</th><!-- 별칭 -->
                                              <th>기타</th><!-- 기타 -->
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td class="vt ng-scope"rowspan="13">
                                                선택됨
                                              </td>
                                              <td class="tl">0</td>
                                              <td class="tl">TEXT</td>
                                              <td class="tl"></td>
                                              <td class="tl"></td>
                                            </tr>
                                            <tr class="ng-scope">
                                              <td class="tl">1</td>
                                              <td class="tl">TEXT</td>
                                              <td class="tl"></td>
                                              <td class="tl"></td>
                                            </tr>
                                            <tr class="ng-scope">
                                              <td class="tl">mesh_code</td>
                                              <td class="tl">TEXT</td>
                                              <td class="tl"></td>
                                              <td class="tl"></td>
                                            </tr>
                                            <tr class="ng-scope">
                                              <td class="tl">dong</td>
                                              <td class="tl">TEXT</td>
                                              <td class="tl"></td>
                                              <td class="tl"></td>
                                            </tr>
                                            <tr class="ng-scope">
                                              <td class="tl">total_grade</td>
                                              <td class="tl">TEXT</td>
                                              <td class="tl"></td>
                                              <td class="tl"></td>
                                            </tr>
                                            <tr class="ng-scope">
                                              <td class="tl">gu</td>
                                              <td class="tl">TEXT</td>
                                              <td class="tl"></td>
                                              <td class="tl"></td>
                                            </tr>
                                            <tr class="ng-scope">
                                              <td class="tl">store</td>
                                              <td class="tl">TEXT</td>
                                              <td class="tl"></td>
                                              <td class="tl"></td>
                                            </tr>
                                            <tr class="ng-scope">
                                              <td class="tl">subway</td>
                                              <td class="tl">TEXT</td>
                                              <td class="tl"></td>
                                              <td class="tl"></td>
                                            </tr>
                                            <tr class="ng-scope">
                                              <td class="tl">pharmacy</td>
                                              <td class="tl">TEXT</td>
                                              <td class="tl"></td>
                                              <td class="tl"></td>
                                            </tr>
                                            <tr class="ng-scope">
                                              <td class="tl">daiso</td>
                                              <td class="tl">TEXT</td>
                                              <td class="tl"></td>
                                              <td class="tl"></td>
                                            </tr>
                                            <tr class="ng-scope">
                                              <td class="tl">olive_young</td>
                                              <td class="tl">TEXT</td>
                                              <td class="tl"></td>
                                              <td class="tl"></td>
                                            </tr>
                                            <tr class="ng-scope">
                                              <td class="tl">starbucks</td>
                                              <td class="tl">TEXT</td>
                                              <td class="tl"></td>
                                              <td class="tl"></td>
                                            </tr>
                                            <tr class="ng-scope">
                                              <td class="tl">mcdonalds</td>
                                              <td class="tl">TEXT</td>
                                              <td class="tl"></td>
                                              <td class="tl"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- //inner table -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr class="odd">
                              <td class="tl">
                                <i class="mu-icon right"></i>
                                4
                              </td>
                              <td class="tl">
                                <i class="mu-icon-img datamodelview" title="다른 사용자에게서 접근이 허용 됨"></i>
                                <span title="데이터모델뷰2">데이터모델뷰2</span>
                              </td>
                              <td class="tl" title="데이터모델뷰2">
                                데이터모델뷰2
                              </td>
                              <td>
                                <button type="button" class="mu-btn mu-btn-icon">
                                  편집
                                  <i class="mu-icon down-s"></i>
                                </button>
                              </td>
                              <!-- 대상 -->
                              <td class="tl" title="데이터모델3">
                                <span>데이터모델3</span>
                              </td>
                              <td>
                                <span>mysql5</span>
                              </td>
                              <td>root</td>
                              <td>
                                2020/06/03 09:31:13
                              </td>
                              <td>
                                <button type="button" class="mu-btn mu-btn-icon">
                                  <span>
                                    설정 </span>
                                </button>
                              </td>
                            </tr>
                            <tr class="odd">
                              <td class="tl">
                                <i class="mu-icon right"></i>
                                5
                              </td>
                              <td class="tl">
                                <i class="mu-icon-img datamodel2" title="다른 사용자에게서 접근이 허용 됨"></i>
                                <spantitle="데이터모델3">데이터모델3</span>
                              </td>
                              <td class="tl" title="데이터모델3">
                                데이터모델3
                              </td>
                              <td>
                                <button type="button" class="mu-btn mu-btn-icon">
                                  편집
                                  <i class="mu-icon down-s"></i>
                                </button>
                              </td>
                              <!-- 대상 -->
                              <td class="tl" title="데이터모델3">
                                <span>데이터모델3</span>
                              </td>
                              <td>
                                <span>mysql5</span>
                              </td>
                              <td>heedong</td>
                              <td>
                                2020/06/03 09:29:50
                              </td>
                              <td>
                                <button type="button" class="mu-btn mu-btn-icon">
                                  <span>
                                    설정 </span>
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- //Data table -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
  </div>
  </section>
  </div>
  <!-- //데이터 연결 관리 -->


  <div class="mu-tooltip bottom" style="top: 161px; left: 589.5px; display: block;">
    <div class="arrow"></div>
    <ul class="mu-popup-menu">
      <li>
        <span class="list-popup">편집</span>
      </li>
      <li>
        <span class="list-popup">복사</span>
      </li>
      <li>
        <span class="list-popup">새 모델 뷰</span>
      </li>
      <li>
        <span class="list-popup">삭제</span>
      </li>
    </ul>
  </div>

  <script src="../../dist/js/sherman.bundle.js"></script>
</body>

</html>