<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="../../dist/css/sherman/style.min.css" />
  <title>작업 관리</title>
</head>

<body style="min-width: 1280px;">
  <!-- 작업 관리 -->
  <div class="mu-container">
    <section>
      <div class="content-re search-table-content">
        <div class="status layout layout-v">
          <!-- search-table-filter - table 조회 필터 영역. 조회조건 확장시 is-expanded 클래스 추가 -->
          <div class="search-table-filter">
            <div class="mu-search-group">
              <!-- 기간  -->
              <div class="mu-search-item">
                <!-- 기간 필터 -->
                <div class="mu-item-group">
                  <label for="">기간</label>
                  <div class="mu-datepicker">
                    <input mu-datepicker="startDate" type="text" readonly="readonly" class="hasDatepicker"
                      value="2019/03/25" />
                    <button class="mu-btn mu-btn-default">
                      <i class="iriscon calendar"></i>
                    </button>
                  </div>
                  <div class="mu-selectbox">
                    <button type="button" class="mu-value">
                      12:30
                    </button>
                    <ul class="mu-list">
                      <li>00</li>
                      <li>01</li>
                    </ul>
                  </div>
                  <label for="">~</label>
                  <div class="mu-datepicker">
                    <input mu-datepicker="startDate" type="text" readonly="readonly" class="hasDatepicker" />
                    <button class="mu-btn mu-btn-default">
                      <i class="iriscon calendar"></i>
                    </button>
                  </div>
                  <div class="mu-selectbox">
                    <button type="button" class="mu-value">
                      12:30
                    </button>
                    <ul class="mu-list">
                      <li>00</li>
                      <li>01</li>
                    </ul>
                  </div>
                </div>
                <!-- 검색 -->
                <div class="mu-item-group">
                  <label for="">검색</label>
                  <input type="text" class="mu-input" />
                </div>
                <!-- 개수 제한 -->
                <div class="mu-item-group">
                  <label for="">개수 제한</label>
                  <input type="text" class="mu-input" />
                </div>
              </div>
              <!-- 조회 버튼 -->
              <div class="mu-search-btn">
                <!-- 펼치기 버튼: search-table-filter에 is-expanded 클래스가 추가되면 ng-hide 추가 -->
                <button type="button" class="mu-btn mu-btn-secondary" title="펼치기">
                  <i class="mu-icon down"></i>
                </button>
                <!-- 접기 버튼: search-table-filter에 is-expanded 클래스가 추가되면가 ng-hide 제거 -->
                <button type="button" class="mu-btn mu-btn-secondary ng-hide" title="접기">
                  <i class="mu-icon up"></i>
                </button>
                <button type="button" class="mu-btn mu-btn-primary" title="검색">
                  <i class="mu-icon search"></i><span>검색</span>
                </button>
              </div>
            </div>
            <!-- 조회 조건 확장:
               부모요소(search-table-filter)에 is-expanded 클래스를 추가하면,
               아래의 mu-search-group-expanded-target이 펼쳐진다 -->
            <!-- 조회 조건 확장은 아래에 있습니다. div형태보다 table형태각 선호됩니다. -->
            <!-- 조회 조건 확장: div type -->
            <div class="mu-search-group mu-more-item mu-search-group-expanded-target">
              <div class="mu-search-group-expanded-line"></div>
              <div>
                <div class="mu-search-item">
                  <!-- 조회 조건 확장: 연결 유형 -->
                  <div class="mu-item-group">
                    <label for="">연결 유형</label>
                    <div class="mu-selectbox">
                      <button type="button" class="mu-value">
                        전체
                      </button>
                      <ul class="mu-list">
                        <li class="active">전체</li>
                        <li>HDFS</li>
                        <li>Oracle</li>
                        <li>MariaDB</li>
                        <li>MongoDB</li>
                        <li>Hbase</li>
                      </ul>
                    </div>
                  </div>
                  <!-- 조회 조건 확장: 연결 명 -->
                  <div class="mu-item-group">
                    <label for="">연결 명</label>
                    <input type="text" class="mu-input">
                  </div>
                  <!-- 조회 조건 확장: 상태 -->
                  <div class="mu-item-group">
                    <label for="">상태</label>
                    <div class="mu-selectbox">
                      <button type="button" class="mu-value">
                        전체
                      </button>
                      <ul class="mu-list">
                        <li>전체</li>
                        <li>실행중</li>
                        <li>종료됨</li>
                      </ul>
                    </div>
                  </div>
                  <!-- 조회 조건 확장: 결과 -->
                  <div class="mu-item-group">
                    <label for="">결과</label>
                    <div class="mu-selectbox">
                      <button type="button" class="mu-value">
                        전체
                      </button>
                      <ul class="mu-list">
                        <li>전체</li>
                        <li>성공</li>
                        <li>실패</li>
                      </ul>
                    </div>
                  </div>
                  <!-- 조회 조건 확장: 결과 개수 -->
                  <div class="mu-item-group">
                    <label for="">결과 개수</label>
                    <input type="text" class="mu-input">
                  </div>
                </div>
              </div>
              <div>
                <div class="mu-search-item full-width-item">
                  <div class="mu-item-group">
                    <label for="">쿼리</label>
                    <input type="text" class="mu-input">
                  </div>
                </div>
              </div>
            </div>
            <!-- 조회 조건 확장: table type -->
            <div class="mu-search-group mu-more-item mu-search-group-expanded-target">
              <div class="mu-search-group-expanded-line"></div>
              <div class="mu-search-item">
                <table>
                  <colgroup>
                    <col width="60">
                    <col width="60">
                    <col width="80">
                    <col width="160">
                    <col width="70">
                    <col width="60">
                    <col width="70">
                    <col width="60">
                    <col width="90">
                    <col width="140">
                    <col width="*">
                  </colgroup>
                  <tbody>
                    <tr>
                      <!-- 조회 조건 확장: 연결 유형 -->
                      <th><label for="">연결 유형</label></th>
                      <td>
                        <div class="mu-selectbox on">
                          <button type="button" class="mu-value">
                            전체
                          </button>
                          <ul class="mu-list">
                            <li class="active">전체</li>
                            <li>HDFS</li>
                            <li>Oracle</li>
                            <li>MariaDB</li>
                            <li>MARIADB</li>
                            <li>MYSQL</li>
                            <li>MONGODB</li>
                            <li>MongoDB</li>
                            <li>Hbase</li>
                          </ul>
                        </div>
                      </td>
                      <!-- 조회 조건 확장: 연결 명 -->
                      <th><label for="">연결 명</label></th>
                      <td><input type="text" class="mu-input"></td>
                      <!-- 조회 조건 확장: 상태 -->
                      <th><label for="">상태</label></th>
                      <td>
                        <div class="mu-selectbox">
                          <button type="button" class="mu-value">
                            전체
                          </button>
                          <ul class="mu-list">
                            <li>전체</li>
                            <li>실행중</li>
                            <li>종료됨</li>
                          </ul>
                        </div>
                      </td>
                      <!-- 조회 조건 확장: 결과 -->
                      <th><label for="">결과</label></th>
                      <td>
                        <div class="mu-selectbox">
                          <button type="button" class="mu-value">
                            전체
                          </button>
                          <ul class="mu-list">
                            <li>전체</li>
                            <li>성공</li>
                            <li>실패</li>
                          </ul>
                        </div>
                      </td>
                      <!-- 조회 조건 확장: 결과 개수 -->
                      <th><label for="">결과 개수</label></th>
                      <td><input type="text" class="mu-input"></td>
                      <th></th>
                      <td></td>
                    </tr>
                    <tr>
                      <th>
                        <label for="">쿼리</label>
                      </th>
                      <td colspan="11">
                        <input type="text" class="mu-input">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- //조회 조건 확장 -->
            <!-- //상단 조회 조건 설정 그룹 -->
          </div>
          <!-- //search-table-filter -->
          <!-- search-table-head - table의 타이틀, 새로운 항목 작성 버튼 등 포함 -->
          <div class="search-table-head">
            <div class="mu-hgroup fl">
              <h3 class="mu-title">
                작업 목록
              </h3>
            </div>
          </div>
          <!-- //search-table-head -->
          <!-- search-table-body - table의 툴바와 table 포함 -->
          <div class="search-table-body">
            <!-- 조회 toolbar (pagination, search-filter, download buttons 등의 도구를 포함합니다)-->
            <div class="search-table-toolbar">
              <div class="mu-hgroup">
                <span>검색 결과: <strong>123,456</strong>개</span>
              </div>
              <div class="mu-hgroup fr">
                <button type="button" class="mu-btn mu-btn-ghost" title="다운로드">
                  <i class="mu-icon download"></i><span>다운로드</span>
                </button>
              </div>
            </div>
            <!-- 조회 결과: mu-grid -->
            <div class="mu-grid-scroll">
              <table class="mu-grid mu-grid-sort mu-grid-border">
                <colgroup>
                  <col width="180" />
                  <col width="140" />
                  <col width="140" />
                  <col width="80" />
                  <col width="80" />
                  <col width="70" />
                  <col width="110" />
                  <col width="80" />
                  <col width="100" />
                  <col />
                  <col width="100" />
                </colgroup>
                <thead>
                  <tr>
                    <th class="none">ID</th>
                    <th class="none">시작 시간</th>
                    <th class="none">종료 시간</th>
                    <th class="none">수행 시간</th>
                    <th class="none">상태</th>
                    <th class="none">결과</th>
                    <th class="none">결과 개수</th>
                    <th class="none">연결 유형</th>
                    <th class="none">대상 데이터</th>
                    <th class="none">쿼리</th>
                    <th class="none">사용자</th>
                  </tr>
                </thead>
              </table>
              <div class="mu-scroll-v" style="max-height: calc(100vh - 154px);">
                <table
                  class="mu-grid mu-grid-border mu-grid-strip mu-grid-item mu-formbox-inner bdt-none mu-grid-ellipsis">
                  <colgroup>
                    <col width="180" />
                    <col width="140" />
                    <col width="140" />
                    <col width="80" />
                    <col width="80" />
                    <col width="70" />
                    <col width="110" />
                    <col width="80" />
                    <col width="100" />
                    <col />
                    <col width="100" />
                  </colgroup>
                  <tbody>
                    <tr>
                      <td class="tl">
                        <a href="">211231253134.1235</a>
                      </td>
                      <td>
                        2019/03/25 10:26:31
                      </td>
                      <td>
                        2019/03/25 10:26:31
                      </td>
                      <td class="tr">
                        약 10초
                      </td>
                      <td>
                        <span class="mu-badge mu-badge-status mu-badge-not-a-wrapper">
                          <span class="mu-badge-status-dot mu-badge-status-on"></span>
                          <span class="mu-badge-status-text">실행중</span>
                        </span>
                      </td>
                      <td>
                        <span class="mui-tag mui-tag-green">성공</span>
                      </td>
                      <td class="tr">
                        1,233,124,155
                        <button type="button" class="mu-btn mu-btn-icon">
                          <i class="mu-icon download"></i>
                        </button>
                      </td>
                      <td>hdfs</td>
                      <td class="tl">BATTING</td>
                      <td class="tl">model-timeline name=’BATTING’</td>
                      <td>loooooong-id</td>
                    </tr>
                    <tr>
                      <td class="tl">
                        <a href="">211231253134.1235</a>
                      </td>
                      <td>
                        2019/03/25 10:26:31
                      </td>
                      <td>
                        2019/03/25 10:26:31
                      </td>
                      <td class="tr">
                        약 10초
                      </td>
                      <td>
                        <span class="mu-badge mu-badge-status mu-badge-not-a-wrapper">
                          <span class="mu-badge-status-dot mu-badge-status-off"></span>
                          <span class="mu-badge-status-text">종료됨</span>
                        </span>
                      </td>
                      <td>
                        <span class="mui-tag mui-tag-red-status">실패</span>
                      </td>
                      <td class="tr">
                        33,124,155
                        <button type="button" class="mu-btn mu-btn-icon">
                          <i class="mu-icon download"></i>
                        </button>
                      </td>
                      <td>MariaDB</td>
                      <td class="tl">BATTING
                        BATTING</td>
                      <td class="tl">
                        model-timeline
                        name=’BATTING’ model-timeline name=’BATTING’model-timeline
                        name=’BATTING’ model-timeline name=’BATTING’ model-timeline name=’BATTING’</td>
                      <td>loooooong-id</td>
                    </tr>
                    <tr>
                      <td class="tl">
                        <a href="">211231253134.1235</a>
                      </td>
                      <td>
                        2019/03/25 10:26:31
                      </td>
                      <td>
                        2019/03/25 10:26:31
                      </td>
                      <td class="tr">
                        약 10초
                      </td>
                      <td>
                        <span class="mu-badge mu-badge-status mu-badge-not-a-wrapper">
                          <span class="mu-badge-status-dot mu-badge-status-off"></span>
                          <span class="mu-badge-status-text">종료됨</span>
                        </span>
                      </td>
                      <td>
                        <span class="mui-tag mui-tag-red-status">실패</span>
                      </td>
                      <td class="tr">
                        33,124,155
                        <button type="button" class="mu-btn mu-btn-icon">
                          <i class="mu-icon download"></i>
                        </button>
                      </td>
                      <td>MariaDB</td>
                      <td class="tl">BATTING
                        BATTING</td>
                      <td class="tl">
                        model-timeline
                        name=’BATTING’ model-timeline name=’BATTING’model-timeline
                        name=’BATTING’ model-timeline name=’BATTING’ model-timeline name=’BATTING’</td>
                      <td>loooooong-id</td>
                    </tr>
                    <tr>
                      <td class="tl">
                        <a href="">211231253134.1235</a>
                      </td>
                      <td>
                        2019/03/25 10:26:31
                      </td>
                      <td>
                        2019/03/25 10:26:31
                      </td>
                      <td class="tr">
                        약 10초
                      </td>
                      <td>
                        <span class="mu-badge mu-badge-status mu-badge-not-a-wrapper">
                          <span class="mu-badge-status-dot mu-badge-status-off"></span>
                          <span class="mu-badge-status-text">종료됨</span>
                        </span>
                      </td>
                      <td>
                        <span class="mui-tag mui-tag-red-status">실패</span>
                      </td>
                      <td class="tr">
                        33,124,155
                        <button type="button" class="mu-btn mu-btn-icon">
                          <i class="mu-icon download"></i>
                        </button>
                      </td>
                      <td>MariaDB</td>
                      <td class="tl">BATTING
                        BATTING</td>
                      <td class="tl">
                        model-timeline
                        name=’BATTING’ model-timeline name=’BATTING’model-timeline
                        name=’BATTING’ model-timeline name=’BATTING’ model-timeline name=’BATTING’</td>
                      <td>loooooong-id</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- //조회 결과: mu-grid -->
          </div>
          <!-- //search-table-body -->
        </div>
      </div>
    </section>
  </div>
  <!-- //작업 관리 -->

  <!-- 작업 상세 다이얼로그 -->
  <div class="mu-dialog mui-dialog-xl mu-tab-inner"
    style="position: absolute; top: 30px; left: 10px; display: none;">
    <div class="mu-dialog-head">
      <span class="title">작업 상세 (34239085809)</span>
      <button type="button" class="mu-btn mu-btn-icon mu-btn-bg-non"><i class="mu-icon-img"></i></button>
    </div>
    <div class="mu-dialog-body">
      <!-- 탭 버튼 -->
      <ul class="mu-tab">
        <li class="active"><a>상세 정보</a></li>
        <li><a>작업 결과</a></li>
        <li><a>다운로드 이력</a></li>
        <button type="button" class="mu-btn mu-btn-default" style="position: absolute; top: 38px; right: 12px;"><i
            class="mu-icon download"></i><span>결과
            다운로드</span></button>
      </ul>
      <!-- //탭 버튼 -->
      <div class="mu-tab-body">
        <div class="mu-tabCont">
          <table class="mu-grid mu-grid-sort mu-grid-border">
            <colgroup>
              <col width="150px">
              <col>
            </colgroup>
            <thead>
              <tr>
                <th>컬럼</th>
                <th>데이터 유형</th>
              </tr>
            </thead>
          </table>
          <div class="mu-scroll-v">
            <table class="mu-grid mu-grid-border mu-grid-hover mu-grid-strip">
              <colgroup>
                <col width="150px">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <td class="tl">job_id</td>
                  <td class="tl">ABDF-123413245124</td>
                </tr>
                <tr>
                  <td class="tl">start_time</td>
                  <td class="tl">1232q 4 354234</td>
                </tr>
                <tr>
                  <td class="tl">status</td>
                  <td class="tl"></td>
                </tr>
                <tr>
                  <td class="tl">result</td>
                  <td class="tl">success</td>
                </tr>
                <tr>
                  <td class="tl">error_message</td>
                  <td class="tl"></td>
                </tr>
                <tr>
                  <td class="tl">user</td>
                  <td class="tl"></td>
                </tr>
                <tr>
                  <td class="tl"> requested_place</td>
                  <td class="tl">dsm</td>
                </tr>
                <tr>
                  <td class="tl">datasource_name</td>
                  <td class="tl">MySQL</td>
                </tr>
                <tr>
                  <td class="tl">conenetor_name</td>
                  <td class="tl">180, server</td>
                </tr>
                <tr>
                  <td class="tl">query</td>
                  <td class="tl">select * from local_test_table;</td>
                </tr>
                <tr>
                  <td class="tl">can_download</td>
                  <td class="tl">true</td>
                </tr>
                <tr>
                  <td class="tl">file_rows</td>
                  <td class="tl">123</td>
                </tr>
                <tr>
                  <td class="tl">file_rows</td>
                  <td class="tl">123</td>
                </tr>
                <tr>
                  <td class="tl">file_rows</td>
                  <td class="tl">123</td>
                </tr>
                <tr>
                  <td class="tl">file_rows</td>
                  <td class="tl">123</td>
                </tr>
                <tr>
                  <td class="tl">file_rows</td>
                  <td class="tl">123</td>
                </tr>
                <tr>
                  <td class="tl">file_rows</td>
                  <td class="tl">123</td>
                </tr>
                <tr>
                  <td class="tl">file_rows</td>
                  <td class="tl">123</td>
                </tr>
                <tr>
                  <td class="tl">file_rows</td>
                  <td class="tl">123</td>
                </tr>
                <tr>
                  <td class="tl">file_rows</td>
                  <td class="tl">123</td>
                </tr>
                <tr>
                  <td class="tl">file_rows</td>
                  <td class="tl">123</td>
                </tr>
                <tr>
                  <td class="tl">file_rows</td>
                  <td class="tl">123</td>
                </tr>
                <tr>
                  <td class="tl">file_rows</td>
                  <td class="tl">123</td>
                </tr>
                <tr>
                  <td class="tl">file_rows</td>
                  <td class="tl">123</td>
                </tr>
                <tr>
                  <td class="tl">file_rows</td>
                  <td class="tl">123</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- //작업 상세 다이얼로그 -->
  <script src="../../dist/js/sherman.bundle.js"></script>
</body>

</html>